#ifndef MYCLASS_H
#define MYCLASS_H

/*!
 \file
 Блок описания для файла. myclass.h
*/

/*!

    \class MyClass
    \brief Класс для определения наибольшего из двух чисел

    \author Иванов Иван Иванович
    \version 2.1
    \date Март 2015 года
В данном классе реализован метод для определения наибольшего из двух чисел,
 на котором будет отрабатываться процесс Unit-тестирования
*/
class MyClass
{
    /// Так описываются объекты и перечисления в частности одиночным комментарием
    enum States {
             Disabled, ///< Указывает, что элемент недоступен для использования
             Undefined, ///< Указывает, что состояние элемента неопределенно
             Enabled, ///< Указывает, что элемент доступен для использования
    };

public:
    MyClass();
    int max(int a,int b);

};


#endif // MYCLASS_H

